"e textile Powerpoint Templates - URL #e #textile"
"e textile PPT Slide - URL #e #textile"
"E-textile workshop @kerthiossane #e-textile #dakar URL"
"e textile PPT Slide - URL #ppt #powerpoint #slide #e #textile"
"Stupendous! E-textile Pants"
"E-Textile Live Lab URL"
"ASSISTANT(E) - Textile #TANGER URL"
"Prepping today's E-Textile #workshop. URL"
"Great e textile designs URL"
"\ud83d\ude4a #e-textile #summercamp URL"
"E-textile workspace in #mexicocity URL"
"Making e-textile circuits #edcamproc URL"
"Graphene-coated 'e-textile' detects noxious gases - Nanowerk: NanowerkGraphene-coated 'e-textile' detects noxi... URL"
"E-textile project ideas: URL #wearables"
"\u201cE-Textile project 2015\u201d de @STEIMamsterdam URL"
"E-Textile Series with LA Makerspace URL"
"e-textile cuff creation URL #Instructable URL"
"Library to host e-textile workshop URL"
"Library to host e-textile workshop URL"
"e-textile cuff creation - Let us get started making some awesomely e-textile bracelets! Gather your materials Gathe... URL"
"Social Fabric Fitness: Wearable E-textile - URL URL"
"This E-Textile Could Replace Your iPhone URL"
"This E-Textile Could Replace Your iPhone URL"
"This E-Textile Could Replace Your iPhone - URL"
"This E-Textile Could Replace Your iPhone URL"
"Graphene-coated \u2018e-textile\u2019 detects noxious gases URL"
"Graphene-coated 'e-textile' detects noxious gases URL"
"This E-Textile Could Replace Your iPhone URL"
"This E-Textile Could Replace Your iPhone URL"
"This E-Textile Could Replace Your iPhone URL"
"This e-textile could replace your iPhone URL"
"This E-Textile Could Replace Your iPhone - URL"
"E-textile table @makevention 2015 in Bloomington! URL"
"Graphene-coated 'e-textile' detects noxious gases URL"
"TfCD E-textile Thermoresponsive Cup Holder URL #DYI #maker"
"DIY Glove Controller With E-Textile Sensors URL URL"
"Letter E - Textile Terms Dictionary\u00bb URL #eco #fashion #fabric"
"A few more e-textile stuffed animals. #myflinthill URL"
"E-Textile Cheat Sheet [work in progress] | #WearableWednesday URL"
"DIY: Glove Controller With E-Textile Sensors URL #smart"
"Glove Controller with E-Textile Sensors #WearableWednesday URL"
"This e-textile could replace your iPhone: URL URL"
"E Textile Fabric Origami for Smart Wearable Projects URL"
"Good list of #e-textile suppliers. URL #fashiontech #smartmaterial #wearabletech"
"This e-textile could replace your iPhone: URL URL"
"This e-textile could replace your iPhone: URL URL"
"This e-textile could replace your iPhone: URL URL"
"This e-textile could replace your iPhone: URL URL"
"This e-textile could replace your iPhone: URL URL"
"This E-Textile Could Replace Your iPhone URL URL"
"FastCompany: This e-textile could replace your iPhone URL"
"This e-textile could replace your iPhone: URL URL"
"E-textile Summer Camp Applications are open! URL URL"
"I just uploaded \"Steim E-Textile short\" to Vimeo: URL"
"Key Findings of the Global E-textile Market | Technavio URL"
"Inspiring E-textile People: Interview with Hannah Perner-Wilson URL"
"E-Textile Event at the Library Yesterday. What Fun!!!! URL"
"#howto E-Textile Jumper Wires for Snaps: These jumper wires were made as part of an e-textile project with Rachel\u2026 URL"
"VR Glove Controller Created Using E-Textile Sensors (video) URL"
"Non-woven material shows potential as e-textile URL #uncategorised"
"Make a Friendship Finding E-Textile Monster Hoodie with Neopixels URL"
"I just uploaded \"E-Textile project 2015\" to Vimeo: URL"
"Make a Friendship Finding E-Textile Monster Hoodie with Neopixels URL"
"This E-Textile Could Replace Your iPhone URL cc @zoescope"
"Graphene-coated 'e-textile' detects noxious gases URL #nanotechnology URL"
"E-textile Project: Sweat Light T-shirt (TfCD) URL #DYI #maker"
"6th grade talent shown on e-textile projects! Great job! URL"
"E-Textile Cheat Sheet [work in progress] | #WearableWednesday URL #adafruit #maker"
"Adafruit Blog : \"E-Textile Cheat Sheet [work in progress] | #WearableWednesday\" URL"
"#Gadgets VR Glove Controller Created Using E-Textile Sensors (video) URL"
"3rd Runner up..... Road Safety e-textile they win USD250 #UgandaHack @CAMTechMGH"
"Create Your Own E-Textile Teaching Tools URL #makered #mncodes"
"Non-woven material shows potential as e-textile - The Engineer URL"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence URL"
"FireFly &amp; Felt E-Textile Workshop by Laurel Bot on Prezi URL"
"E-textile paper. Advanced projects: URL #etextileproject #STEM #FACS #homeec #HomeEconomics"
"This e-textile could replace your iPhone URL by Julie Taraska"
"E-Textile Student (Frank) Explaining his project - UCLA ECS @ King Drew ... URL"
"E-Textile Student (Frank) Explaining his project - UCLA ECS @ King Drew ... URL"
"#felt #jewellery #e-textile thanks for the intro @mosborne01 at #ulearn16 URL"
"Make a Friendship Finding E-Textile Monster Hoodie with Neopixels URL (URL #DIY"
"Coding-instructions for e-textile farm URL Download code at URL #lilypad #arduino"
"RT : NetOfEverything : Google Goes E-Textile With Project Jacquard #WearableWednesday | URL |\u2026 URL"
"Textile News - Key Findings of the Global E-textile Market | Technavio URL #textiles"
"Female dominated computer-based industry: 65% of e-textile designers/teachers are women."
"Create a quick and easy piece of e-textile art. #STEAM URL URL"
"teaching today // arduino coding and e-textile sensors when the #arduinoprojectsbook becomes\u2026 URL"
"Today's Defense News: DSEI 2017: Broadsword Spine e-textile - BAE Systems URL URL"
"I made an e-textile! Fun workshop by IXDA tonight @ Generator Studios URL"
"#VR Glove Controller Created Using E-Textile Sensors (video) - Geeky Gadgets URL URL"
"@urbantvuganda @kembenda Thanks to u guys for the review on our e-textile..@RazAthman"
"All ready for e-textile workshop with @bonniebinary @kwmcthefactory @knowlewestmedia #CCMak... URL @knowlewestmedia"
"@Jabil and Clothing+ E-Textile Electronics Integration from Prototype to Production URL URL"
"@Jabil and Clothing+ E-Textile Electronics Integration from Prototype to Production URL URL"
"@Jabil and Clothing+ E-Textile Electronics Integration from Prototype to Production URL URL"
"@Jabil and Clothing+ E-Textile Electronics Integration from Prototype to Production URL URL"
"@Jabil and Clothing+ E-Textile Electronics Integration from Prototype to Production URL URL"
"E-textile that can alert wearer to presence of dangerous gases#eservice15 URL"
"This #e-textile could replace your #iPhone URL by Julie Taraska via @FastCoDesign /"
"Naffa combines technology and microbiology into smart e-textile. URL #wearables #fashion URL"
"Fashion + Tech. Read about @CVSDcolts's e-textile project: URL @AlleghenyIU3 @remakelearning @greggbehr #STEAMGrant"
"This e-textile could replace your iPhone URL by Julie Taraska via @FastCoDesign"
"This e-textile could replace your iPhone URL by Julie Taraska #technology #mobile"
"Testing my e-textile made in the fantastic @ncwit workshop. #NCGS15 @thelindenschool URL"
"Our friendly, neighborhood E-Textile Workshop: URL spotted by @AmericanPeyote all supplied included #inswissgerman"
"Led in a home grown crystal at the e-textile summer camp URL"
"Looking through e-textile swatch book at summer camp - very inspiring samples! URL"
"E-textile workshop with a high school class at @ITUkbh - introducing microcontrollers #lilypad URL"
"RT @AccentureTech: #Wearabletech\u2019s next phase: invisibility. #SXSW2015 panel sees an \u201ce-textile\u201d future: URL"
"#Wearabletech\u2019s next phase: invisibility. #SXSW2015 panel sees an \u201ce-textile\u201d future, via @Entrepreneur: URL"
"2992 E Textile Rd, Ann Arbor, MI 48108, USD174,900 3 beds, 2 baths URL"
"Your R1NSBE Daily Electronic News: Non-woven material shows potential as e-textile URL"
"@TheMakerMom @ilinaP ditto! Thanks, hope to roll out some more e-textile items this year :)"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence Of Dangerous Gases- URL"
"I am part of this e-textile/performance pressure cooker, presentation is tonight @ STEIM! URL"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence Of Dangerous Gases URL"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence Of Dangerous Gases URL"
"Awsm e-textile quilts about To Kill A Mockingbirdat City-as-School #HiveontheRoad #hivebuzz URL"
"Kids doing expressive coding in first 30 mins of e-textile maker workshop! #WCSE2015"
"Reading: E-textile tooling: new tools\u2014new culture? Irene Posch #etextiles #makermovement #newculture #newtools\u2026 URL"
"Customizable E-Textile Startups - This Wearable Platform Incorporates Electronics Into Clothes... URL #luxury #travel"
"\u201c@clubdinnovacion: This E-Textile Could Replace Your iPhone URL v\u00eda @FastCompany\u201d #innovacion #novad #OpenInnovation"
"E-Textile Market: Key Performing Regions and Manufactures in The Global Market URL #Wearables #WearableTechnology"
"Want to learn more about e-textile? Check this! Summer School \u2013 Summer of etextiles URL"
"Mouser - Wearable e-textile technology, creatively designed can be sewn into fabric URL #Wearables #WearableTechnology"
"We enjoyed our informing e-textile workshop using the FeltLOOM. There are so many possibilities!"
"doing a spot of e textile construction whilst staffing #clearing helpline - ring me! @HuddersfieldUni #uniofhudrocks URL"
"Girl Scouts learned sewing and tech skills at the SoIC E-Textile Summer Camp. URL"
"Need some insulation on your e-textile projects? Check out some methods we recommend here: URL."
"Video: futurescope: Chromosonic Pattern Test by EJTech CHROMOSONIC is an e-textile fabric that changes... URL"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence Of Dangerous Gases URL URL"
"Super awesome new #etextile kits coming back in stock for my students!!! #aniomagic #e-textile\u2026 URL"
"Energised Fashion Runway: Wearable Technology &amp; e-Textile Challenge \u2013 presented by @Aus_ScienceWeek &amp; @IEEEorg. URL"
"Smashing up old speakers to re-use parts for #e-textile speakers - oh yes! URL"
"Graphene-coated 'e-textile' detects noxious gases: Scientists have developed wearable, graphene-coated fabrics... URL"
"Our own @alesmilo presents her e-textile sonic map for soundwalk exploration at #AESNY Read:\u2026 URL"
"Create personalised interactive e-textile objects at this years DJCAD Make Shift Do #msddundee2017 @makeshiftdnd\u2026 URL"
"WOW! @AllAboutSTEM partner with Women of Wearables: Girls 10-18 make wearable e-textile projects!\u2026 URL"
"Workshop: Handcrafting e-textile tools Sunday 24, 11am \u2013 12.30pm, ACF London with Irene Posch #digitaldesignweekend URL"
"I liked a @YouTube video URL E-Textile Puppets - Glowing eye undead dragon and flashing lights"
"@heymsarmstrong email EMAIL our e-textile expert she\u2019ll love to support you. here\u2019s a start URL"
"What are YOUR priorities for e-textile testing projects? Let us know... URL #textiles #testing URL"
"Kobakant made this list of E-Textile Workshops, Courses, Camps, Festivals for this summer! URL"
"I sincerely H A T E Textile classes. CAN I QUIT THAT BS IM SO DONE"
"2/2 The amazing E-textile resource Hannah Perner-Wilson showed here @eyeofestival --&gt; URL #eyeo2016"
"@MissesArtech Hi there, you may test KeKePad-world\u2019s first plug-play wearable/e-textile platform URL"
"@tillyteadance Hi there, you may test KeKePad-world\u2019s first plug-play wearable/e-textile platform URL"
"Open call to e-textile artists, media artists, anthropologists, engineers, and tribe culture researchers URL #Eyeo2017"
"My own culture: just for fun made an E-textile bracelet base on Mayan Textiles URL"
"sulla newsletter: Inkjet e Textile \u2022 ITMA 2015 \u2022 APP FESPA Italia \u2022 Efi rileva Shuttleworth \u2022 ,Brand revolution URL"
"Graphene-Coated Wearable 'E-Textile' Can Alert Wearer To Presence Of Dangerous Gases via @forbes URL"
"Great line up of cross-disciplinary mentors tackling #design, #data, #e-textile, #smart-textile @WEARsustain worksh\u2026 URL"
"E-textile Market 2018- Global Industry Analysis, By Key Players, Segmentation, Trends And Forecast By 2025 URL"
"Sensor signal tinkering: Part1: level detection Part2: stroke direction detection Punky e-textile by @openPlusea URL"
"Fascinating talk by Kristin Searle (&amp; @katyaskit) on e-textile experiences by male native Americans. #icer2015"
"A self lighting bag made by Kajal at @minigirlgeek 's e-textile course at @fablabmcr today :) URL"
"Develop next generation of sustainable #wearables &amp; e-textile ideas &amp; win up to EUR2.4 million\u2026 URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"@DrPeppler e-textile can change the classroom discourse patterns to empower girls to led in robotics #AERA15"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"LilyPad Development Simple \u2013 turn your boring shirt into an e-textile via The Red Ferret Journal ... URL"
"@vitronique_en We would be glad to send you some of our material for your e-textile projects."
"eTextile Spring Break, a week-long event in upstate NY for e-textile practitioners and wool punks. URL"
"Do you knit? Check out these Literary Mitten Patterns URL or Netflix inspired e-textile designs URL"
"Proud faces as attendees learn how to code @adafruit Gemma on @MiniGirlGeek 's e-textile course @fablabmcr :) URL"
"Some quick pics from last nights e textile workshop. Lots of sparkling puds and twinkling trees! #festtech\u2026 URL"
"This E-Textile Could Replace Your iPhone URL the future is almost here, tomorrow it'll be closer"
"New designer Beth Sharrock will introduce her e-textile collection \"Game on\" #fashion Revolution # beth Sharrock URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"Girl Scouts learn tech and sewing skills our 2016 E-Textile Summer Camp. Read More: URL URL"
"Clothes that transmit digital data soon: Volakis' team created the functional textiles, also called \"e-textile... URL"
"Next Saturday we are running Halloween based e-textile workshops \ud83c\udf83\ud83d\udd77\ud83d\udc7b Tickets available here -&gt;\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"E-textile World Market Technology Growth with CAGR 25.09% Including Leading Key Players Jabil, Ohmatex, Schoeller S\u2026 URL"
"Learning about the Belly Band, an e-textile band that collects data for pregnant women. @excitecenter @SLAMiddle URL"
"Laser cutting out of my comfort zone this evening! Some felt shapes for upcoming e-textile workshops\u2026 URL"
"I went to the best summer camp ever and have finally blogged about it. E-textile summer camp: URL"
"Next to pitch: Road Safety e-textile: vest that uses a sonar sensor, vibrator and an RGB LED. #UgandaHack"
"This is just the kind of e-textile @theleadingzero will be talking about at #BSF16! URL URL"
"Looking forward to our @CraftsCouncilUK #makeshiftdo Open Day on Fri 28th Oct with e-textile workshops by\u2026 URL"
"Searles shows how Am. Indian girls\u2019 overlapping interest pursuits (like quilting circles) enable structured e-textile making. #git2015"
"@MorphiApp @teknikio I did a e-textile workshop last summer...what a learning curve! URL please DM me!"
"@elsie_m_ morning lovely lady, have you got template for some christmas e-textile activities? Looking at ideas for @CheadleCoDojo"
"Attention K-12 Educators serving Native American students! Register today for an e-textile workshop taking place at\u2026 URL"
"@mrs_kearns_ef 8th grade class uses 2nd grade drawings at @GOMV_EF to make e-textile fuzzy stuffed animals! Making\u2026 URL"
"8th graders using their light up e-textile micronutrient shirts to teach Ks about nutrition #LilyPad @hewittschool URL"
"LilyPad Buzzer LilyPad Is a Wearable E-Textile Technology Developed by Leah Buechley and Cooperatively Designed by URL"
"Special #FREE 1 hr e-textile workshops, 17 Aug @ #SilkMuseumMacc making #monsters with LED eyes! Call 01625612045 t\u2026 URL"
"Swatches are packed for the #etextileswatchexchange and I am on my way to E-Textile Summer Camp! URL"
"\u201cIt gave me a different perspective on reality.\u201d UW prof Afroditi Psarra on e-textile art, #WearableTech. @isbusa.\u2026 URL"
"Looking for some inspiration for a potential Open Call application? Some great e-textile/smart textile ideas here - URL"
"Sneak peek at the new @ThePiHut Play Board. A @Raspberry_Pi breakout board designed for teachers, #rjams, e-textile\u2026 URL"
"Using a special e-textile, Broadsword Spine will lighten the load for the modern soldier. #LandForces2016 #military URL"
"STEAM campers programed Arduino microcontrollers to control LEDs &amp; will use LilyPad Arduino for e-textile projects! URL"
"Non-woven material shows potential as e-textile: A PhD student at Nottingham Trent University is pioneering s... URL"
"Non-woven material shows potential as e-textile: A PhD student at Nottingham Trent University is pioneering s... URL"
"Today we presented e-stitches at @IDTechExShow talking about how to build a community of e-textile experts. There\u2019s\u2026 URL"
"Dr. Cathy Treadaway and Dr. Gail Kenning presented a paper about the CARIAD Sensor e-Textile project at the\u2026 URL"
"As her #DofE volunteering, @MiniGirlGeek is running an e-textile course URL at @fablabmcr only 6 tickets available pls RT"
"Day two of the e-textile sensor workshop with @karinaworld2 &amp; @Kings_CoRe, another day, another interesting room\u2026 URL"
"Join us next Thursday 25.01.18, 19:00 for an evening of wine, cheese and e-textile performances with @xyinteraction\u2026 URL"
"Unique Opportunity! E-Textile Craft Kits - Business for Sale: GBP16,999.00End Date: Tuesday Aug-11-2015 10:27:1... URL"
"Last week SoIC hosted it's first-ever E-Textile Summer Camp for Girl Scouts of Central Indiana URL URL"
"Showed @3lectromode e-textile works 2 class last night &amp; students saw an inspired future for fashion, sports, safet\u2026 URL"
"@pcaccessoryusa Help to make it happen on @indiegogo! world's first plug-and-play wearable and e-textile platform! URL"
"@Julioc1970 Help to make it happen on @indiegogo! world's first plug-and-play wearable and e-textile platform! URL"
"Wearable Passive E-Textile UHF RFID Tag Based on a Slotted Patch Antenna with Sewn Ground and Microchip Interconne\u2026 URL"
"The Tribal Dance: Thesis Show 2015 NCBA&amp;E | Textile,Miniature | @Gallery39K Opens 27th October 2015 #art #exhibition URL"
"Thurs 15th Feb, 11am \u2013 1:15pm (12 \u2013 14 years) Creative Teens Lab: E-Textile Bookmark. Come celebrate Chinese New Ye\u2026 URL"
"Open call for ethical and sustainable #wearables and e-textile. Join pre-application event on 17/5 @Madbrussels\u2026 URL"
"But first, let me take a selfie! #Wearable e-textile sensors could soon take your picture based on this technology\u2026 URL"
"\ud83d\udcf7 Today on ALC, a headband with LEDs! This is an easy beginner e-textile project. Check it out. URL"
"STEIMamsterdam: A few weeks ago an inspiring group of makers visited STEIM for another E-Textile project! Check ou\u2026 URL"
"This E-Textile Could Replace Your iPhone: A group of academics has found a way to incorporate electronic devic... URL"
"#TheCEOpundit This E-Textile Could Replace Your iPhone: A group of academics has found a way to incorporate el... URL"
"Day 1 of e-textile projects in Mrs. Wagner's class was a success! Students are integrating technology with wearable\u2026 URL"
"Textile alex meets E textile management...I sew your dress to commander wife I buy commander sonx housekeeer by dre\u2026 URL"
"The e-textile projects in my book Fabric and Fiber Inventions were inspired by the wonderful work of @kobakant. The\u2026 URL"
"@me_backwards Oh that looks intriguing! Have fun at the e-textile summer camp and enjoy the soft side of France! :)"
"If you\u2019re wondering if E-Textile Summer Camp is for you, here are my posts from 2014, 2015 URL URL"
"@GUCUrich @Converse Help to make it happen on @indiegogo! world's first plug&amp;play wearable and e-textile platform! URL"
"THIS is how you light up a felt circle with an LED! M's work during @ThinkTinkamel's @BrixtonDT e-textile workshop URL"
"Are you 18-55 with no known motor disorders? Participate in research testing an e-textile headband to detect blinks\u2026 URL"
"The next @EStitchesBris is 17 APRIL, 18:30 @PMStudioUK. We will have e-textile swatch exchange books to make from. RS\u2026 URL"
"Sneak peak of our next e-textile project, @SarahTrotmannz Twitter Dress for #AUTBizAwards..made by the sewing and t\u2026 URL"
"Very serious question time. If I were going to make some adorable blinky e textile emoji badges, which emoji should I make?"
"Did you know that our good friends at @kobakant have opened an e-textile tailor shop for wearable technology in Ber\u2026 URL"
"An e-textile fabric capable of powering radios, helmets, &amp; more? You will not believe it 'til you see it! URL #AUSA2014"
"An e-textile fabric capable of powering radios, helmets, &amp; more? You will not believe it 'til you see it! URL #AUSA2014"
"@designmeworld and I have been busy... TTS: one stop e-textile shop. Proud our hard work has resulted in this \ud83d\udcaa\ud83c\udffc\u2026 URL"
"T\u00b3: Fabric Origami and E-Textiles: When it comes to wearable and e-textile projects, there\u2019s a lot of plannin... URL"
"@Citi973 With e textile industry only GTP and printex operating with ATL doing little 2 support GTMC close down @benkoku @KojoAB #CitiCBS"
"RT godfreddadzie11: Citi973 With e textile industry only GTP and printex operating with ATL doing little 2 support GTMC close down benkoku \u2026"
"This year\u2019s #msddundee is a bring a friend or make a friend kind of workshop! Make a paired e-textile creation -\u2026 URL"
"1 week e-textile/materials workshop with Hannah Perner-Wilson starting now with 2nd year M&amp;ID @ecal_ch @epflecallab URL"
"A few weeks ago an inspiring group of makers visited STEIM for another E-Textile project! Check out the video... URL"
"@etextilelounge Guess what Ms. Lynne?!?! I am going to be in the E-Textile fashion show at #MakerFaire!!! Luv Abi URL"
"so inspired by the photos and blog posts from the amazing e-textile master #tinkerers at #kobakant opening up a tai\u2026 URL"
"@wbm312 although I am using a lot of e-textile stuff so I am not sure how much knowledge will be transferable..."
"My latest order of goodies from @pimoroni had arrived. A bunch of e-textile and circuit sticker things to play with. URL"
". @andy_S_crowe tbh I too have derailed off my report track. On the other hand my new knitted e-textile is looking pretty cool"
"@libraryms - we are bringing in quilting next year! Want to do an e-Textile version for the Ss. Keep me posted on the loom! #novaedchat"
"Her (13): So... *pause* Ben said you are gonna let him buy a building... just wanted you to know the e-textile wing is gonna be fabulous."
"I am doing some research for @kitronik on the use of e-textile in school - can I come and interview you? if so send me an email or DM"
